
╔══════════════════════════════════════════════════════════════════════════════╗
║                            TICKET DE COMPRA                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

Cliente: Jorge Ibáñez Gallardo
DNI:     00113344F
Fecha:   03/02/2026 20:22:51

════════════════════════════════════════════════════════════════════════════════
SESIONES SELECCIONADAS:
────────────────────────────────────────────────────────────────────────────────
PELÍCULA             FECHA        SALA               HORA       ENTRADAS   PRECIO
────────────────────────────────────────────────────────────────────────────────
Parásitos            2026-01-08   Sala 3D            22:00:00          2   19,00€
Top Gun: Maverick    2026-01-28   Sala Familiar      20:30:00          3   34,50€
════════════════════════════════════════════════════════════════════════════════
 Subtotal:   53,50€
           Descuento aplicado: 10,700000€
────────────────────────────────────────────────────────────────────────────────
                TOTAL A PAGAR:   42,80€
════════════════════════════════════════════════════════════════════════════════

                   ¡Gracias por su compra!
					Disfrute de su película


╔══════════════════════════════════════════════════════════════════════════════╗
║                            TICKET DE COMPRA                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

Cliente: Jorge Ibáñez Gallardo
DNI:     00113344F
Fecha:   03/02/2026 20:24:38

════════════════════════════════════════════════════════════════════════════════
SESIONES SELECCIONADAS:
────────────────────────────────────────────────────────────────────────────────
PELÍCULA             FECHA        SALA               HORA       ENTRADAS   PRECIO
────────────────────────────────────────────────────────────────────────────────
The Batman           2026-01-04   Sala Premium       22:00:00          3   34,50€
Top Gun: Maverick    2026-02-04   Sala Familiar      20:30:00          4   46,00€
════════════════════════════════════════════════════════════════════════════════
 Subtotal:   80,50€
Descuento aplicado:   16,10€
────────────────────────────────────────────────────────────────────────────────
TOTAL A PAGAR:   64,40€
════════════════════════════════════════════════════════════════════════════════

					¡Gracias por su compra!
					Disfrute de su película

