
╔══════════════════════════════════════════════════════════════════════════════╗
║                            TICKET DE COMPRA                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

Cliente: Carrero Blanco
DNI:     00000000J
Fecha:   05/02/2026 09:15:49

════════════════════════════════════════════════════════════════════════════════
SESIONES SELECCIONADAS:
────────────────────────────────────────────────────────────────────────────────
PELÍCULA             FECHA        SALA               HORA       ENTRADAS   PRECIO
────────────────────────────────────────────────────────────────────────────────
Avengers: Endgame    2026-02-05   Sala Principal     16:00:00         40  460,00€
════════════════════════════════════════════════════════════════════════════════
 Subtotal:  460,00€
Descuento aplicado:    0,00€
────────────────────────────────────────────────────────────────────────────────
TOTAL A PAGAR:  460,00€
════════════════════════════════════════════════════════════════════════════════

						¡Gracias por su compra!
						Disfrute de su película

